{
  "name": "stride-reel-overlay",
  "version": "1.0.0",
  "description": "Transparent always-on-top 9:16 story framing overlay for composing reels over Ableton.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  }
}
